<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.content.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calaogue"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_catalogue"/>

</androidx.constraintlayout.widget.ConstraintLayout>